{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=MSI;Database=ECommerceDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "OrderApi"
  },
  "ApiGateway": {
    "BaseAddress": "http://localhost:5001"
  }
}
